package com.bibao.training.dynamodb.entity;

import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGenerateStrategy;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedTimestamp;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverted;

@DynamoDBTable(tableName = "training")
public class TrainingProfileEntity {
	public static final String DEFAULT_PK = "PROFILE";
	
	private String PK;
	private String SK;
	private String studentId;
	private String studentName;
	private Address address;
	private Date createTimestamp;
	private Boolean active;
	
	@DynamoDBHashKey(attributeName = "PK")
	public String getPK() {
		return PK;
	}
	public void setPK(String pK) {
		PK = pK;
	}
	
	@DynamoDBRangeKey(attributeName = "SK")
	public String getSK() {
		return SK;
	}
	public void setSK(String sK) {
		SK = sK;
	}
	
	public String getStudentId() {
		return studentId;
	}
	public void setStudentId(String studentId) {
		this.studentId = studentId;
	}
	
	public String getStudentName() {
		return studentName;
	}
	public void setStudentName(String studentName) {
		this.studentName = studentName;
	}
	
	@DynamoDBTypeConverted(converter = BooleanToStringConverter.class)
	public Boolean getActive() {
		return active;
	}
	public void setActive(Boolean active) {
		this.active = active;
	}
	
	public Address getAddress() {
		return address;
	}
	public void setAddress(Address address) {
		this.address = address;
	}
	
	@DynamoDBAttribute
	@DynamoDBAutoGeneratedTimestamp(strategy = DynamoDBAutoGenerateStrategy.CREATE)
	public Date getCreateTimestamp() {
		return createTimestamp;
	}
	public void setCreateTimestamp(Date createTimestamp) {
		this.createTimestamp = createTimestamp;
	}
	
	@Override
	public String toString() {
		return "TrainingProfileEntity [PK=" + PK + ", SK=" + SK + ", studentId=" + studentId + ", studentName="
				+ studentName + ", address=" + address + ", createTimestamp=" + createTimestamp + ", active=" + active
				+ "]";
	}
}
